Report #1: Top 20 Division 1 NCAA Teams of 2016-17 Listed by Ascending Offensive Efficiency

Princeton *-23/6 Overall Efficiency:414.54075
UC-Santa Barbara-6/22 Overall Efficiency:121.338
Central Connecticut State-6/23 Overall Efficiency:126.06299999999999
Presbyterian-5/25 Overall Efficiency:102.20400000000001
American-8/22 Overall Efficiency:164.205
UC-Riverside-8/21 Overall Efficiency:174.34
St. Francis (NY)-4/27 Overall Efficiency:82.60300000000001
Pennsylvania-13/15 Overall Efficiency:298.19733333333335
Columbia-11/16 Overall Efficiency:263.1933333333333
South Florida-7/23 Overall Efficiency:151.0616666666667
Southern Mississippi-9/22 Overall Efficiency:188.6933333333333
Western Carolina-9/23 Overall Efficiency:184.055
Lafayette-9/21 Overall Efficiency:199.5
Harvard-18/10 Overall Efficiency:431.23866666666663
Western Illinois-8/20 Overall Efficiency:191.81066666666663
Longwood-6/24 Overall Efficiency:134.53333333333333
VMI-6/24 Overall Efficiency:137.13333333333333
Jackson State-14/18 Overall Efficiency:301.63599999999997
Maine-7/25 Overall Efficiency:151.03699999999998
Cornell-8/21 Overall Efficiency:190.80800000000002
