Report #2: Top 20 Division 1 NCAA Teams of 2016-17 Listed by Ascending Defensive Efficiency

Citadel-12/21 Overall Efficiency:539.448
Savannah State-13/16 Overall Efficiency:371.09333333333336
Central Michigan-16/16 Overall Efficiency:706.5
Southern Utah-6/27 Overall Efficiency:232.869
Detroit Mercy-8/23 Overall Efficiency:307.923
Central Arkansas-8/24 Overall Efficiency:299.375
Marshall-20/15 Overall Efficiency:855.6434999999999
Louisiana State-10/21 Overall Efficiency:249.679
Austin Peay-11/19 Overall Efficiency:427.7385
Quinnipiac-10/21 Overall Efficiency:255.9236666666667
Stetson-11/21 Overall Efficiency:283.3413333333333
Nebraska-Omaha-18/14 Overall Efficiency:755.8274999999999
Mississippi Valley State-7/25 Overall Efficiency:244.7325
Texas-Rio Grande Valley-10/22 Overall Efficiency:392.0325
Arizona State-15/18 Overall Efficiency:393.2716666666667
Cal State Northridge-11/19 Overall Efficiency:429.57349999999997
Washington-9/22 Overall Efficiency:228.90666666666667
Youngstown State-13/21 Overall Efficiency:333.104
Pepperdine-9/22 Overall Efficiency:206.86666666666667
Longwood-6/24 Overall Efficiency:134.53333333333333
