Report #4: All Division 1 NCAA Teams of 2016-17 Listed by Team Name Alphabetically

Abilene Christian-13/16 Overall Efficiency:450.016
Air Force-12/21 Overall Efficiency:438.80199999999996
Akron-26/8 Overall Efficiency:1004.0625
Alabama-19/14 Overall Efficiency:652.608
Alabama A&M-2/27 Overall Efficiency:61.89300000000001
Alabama State-8/23 Overall Efficiency:263.418
Alabama-Birmingham-17/16 Overall Efficiency:610.0175
Albany (NY)-21/13 Overall Efficiency:754.269
Alcorn State-18/14 Overall Efficiency:416.80766666666665
American-8/22 Overall Efficiency:164.205
Appalachian State-9/21 Overall Efficiency:331.2
Arizona *-30/4 Overall Efficiency:1143.513
Arizona State-15/18 Overall Efficiency:393.2716666666667
Arkansas *-25/9 Overall Efficiency:997.0275
Arkansas State-20/12 Overall Efficiency:733.125
Arkansas-Little Rock-15/17 Overall Efficiency:342.0573333333333
Arkansas-Pine Bluff-7/25 Overall Efficiency:216.4815
Army-13/19 Overall Efficiency:314.5146666666667
Auburn-18/14 Overall Efficiency:724.2995
Austin Peay-11/19 Overall Efficiency:427.7385
Ball State-21/12 Overall Efficiency:825.846
Baylor *-25/7 Overall Efficiency:908.6935000000001
Belmont-22/6 Overall Efficiency:567.754
Bethune-Cookman-10/22 Overall Efficiency:237.35833333333335
Binghamton-12/20 Overall Efficiency:271.875
Boise State-19/11 Overall Efficiency:720.0375
Boston College-9/23 Overall Efficiency:217.3066666666667
Boston University-18/14 Overall Efficiency:658.4285
Bowling Green State-13/19 Overall Efficiency:478.06500000000005
Bradley-13/20 Overall Efficiency:426.111
Brigham Young-22/11 Overall Efficiency:884.442
Brown-13/17 Overall Efficiency:492.5375
Bryant-12/20 Overall Efficiency:296.625
Bucknell *-26/8 Overall Efficiency:990.2925
Buffalo-17/15 Overall Efficiency:660.033
Butler *-23/8 Overall Efficiency:877.415
Cal Poly-11/20 Overall Efficiency:246.36999999999998
Cal State Bakersfield-22/9 Overall Efficiency:783.485
Cal State Fullerton-17/14 Overall Efficiency:623.35
Cal State Northridge-11/19 Overall Efficiency:429.57349999999997
Campbell-17/17 Overall Efficiency:604.5
Canisius-18/15 Overall Efficiency:470.6983333333333
Central Arkansas-8/24 Overall Efficiency:299.375
Central Connecticut State-6/23 Overall Efficiency:126.06299999999999
Central Florida-21/11 Overall Efficiency:705.528
Central Michigan-16/16 Overall Efficiency:706.5
Charleston Southern-12/19 Overall Efficiency:445.824
Charlotte-13/17 Overall Efficiency:496.8675
Chattanooga-19/12 Overall Efficiency:709.241
Chicago State-6/26 Overall Efficiency:130.91066666666669
Cincinnati *-29/5 Overall Efficiency:719.932
Citadel-12/21 Overall Efficiency:539.448
Clemson-17/15 Overall Efficiency:636.9345000000001
Cleveland State-9/22 Overall Efficiency:201.35666666666665
Coastal Carolina-16/17 Overall Efficiency:385.09
Colgate-10/22 Overall Efficiency:335.6925
College of Charleston-25/9 Overall Efficiency:860.685
Colorado-19/14 Overall Efficiency:718.2719999999999
Colorado State-23/11 Overall Efficiency:833.846
Columbia-11/16 Overall Efficiency:263.1933333333333
Connecticut-16/17 Overall Efficiency:538.35
Coppin State-8/24 Overall Efficiency:264.875
Cornell-8/21 Overall Efficiency:190.80800000000002
Creighton *-25/9 Overall Efficiency:684.04
Dartmouth-7/20 Overall Efficiency:234.654
Davidson-17/15 Overall Efficiency:418.07400000000007
Dayton *-24/7 Overall Efficiency:917.19
DePaul-9/23 Overall Efficiency:309.94300000000004
Delaware-13/20 Overall Efficiency:283.286
Delaware State-10/22 Overall Efficiency:228.07266666666666
Denver-16/14 Overall Efficiency:606.2875
Detroit Mercy-8/23 Overall Efficiency:307.923
Drake-7/24 Overall Efficiency:166.336
Drexel-9/23 Overall Efficiency:224.51900000000003
Duke *-27/8 Overall Efficiency:1088.2665
Duquesne-10/22 Overall Efficiency:353.064
East Carolina-15/18 Overall Efficiency:475.02000000000004
East Tennessee State *-27/7 Overall Efficiency:1078.6490000000001
Eastern Illinois-14/15 Overall Efficiency:349.209
Eastern Kentucky-12/19 Overall Efficiency:425.1195
Eastern Michigan-16/17 Overall Efficiency:622.255
Eastern Washington-22/11 Overall Efficiency:871.769
Elon-18/14 Overall Efficiency:450.96299999999997
Evansville-16/17 Overall Efficiency:554.84
Fairfield-16/14 Overall Efficiency:385.1813333333333
Fairleigh Dickinson-11/19 Overall Efficiency:400.5805
Florida *-24/8 Overall Efficiency:939.375
Florida A&M-7/23 Overall Efficiency:250.8245
Florida Atlantic-10/20 Overall Efficiency:233.988
Florida Gulf Coast *-26/7 Overall Efficiency:688.4493333333334
Florida International-7/24 Overall Efficiency:164.076
Florida State *-25/8 Overall Efficiency:1031.259
Fordham-13/19 Overall Efficiency:282.8466666666667
Fresno State-20/12 Overall Efficiency:739.6875
Furman-21/11 Overall Efficiency:520.6453333333334
Gardner-Webb-19/14 Overall Efficiency:733.2479999999999
George Mason-20/13 Overall Efficiency:745.683
George Washington-19/14 Overall Efficiency:663.2639999999999
Georgetown-14/18 Overall Efficiency:518.811
Georgia-19/14 Overall Efficiency:681.4079999999999
Georgia Southern-18/14 Overall Efficiency:687.7044999999999
Georgia State-20/12 Overall Efficiency:743.125
Georgia Tech-17/15 Overall Efficiency:569.2320000000001
Gonzaga *-32/1 Overall Efficiency:1353.635
Grambling-16/17 Overall Efficiency:572.5425
Grand Canyon-22/9 Overall Efficiency:810.11
Green Bay-18/13 Overall Efficiency:721.3114999999999
Hampton-14/16 Overall Efficiency:486.14700000000005
Hartford-9/23 Overall Efficiency:200.07200000000003
Harvard-18/10 Overall Efficiency:431.23866666666663
Hawaii-14/16 Overall Efficiency:476.807
High Point-15/16 Overall Efficiency:516.186
Hofstra-15/17 Overall Efficiency:579.9185
Holy Cross-15/17 Overall Efficiency:453.054
Houston-21/10 Overall Efficiency:515.197
Houston Baptist-17/13 Overall Efficiency:669.627
Howard-10/24 Overall Efficiency:317.96099999999996
IPFW-19/12 Overall Efficiency:555.5823333333334
IUPUI-14/18 Overall Efficiency:547.5
Idaho-18/13 Overall Efficiency:663.502
Idaho State-5/26 Overall Efficiency:174.202
Illinois-18/14 Overall Efficiency:431.0703333333333
Illinois State-27/6 Overall Efficiency:619.226
Illinois-Chicago-15/18 Overall Efficiency:573.3000000000001
Incarnate Word-12/17 Overall Efficiency:457.88399999999996
Indiana-18/15 Overall Efficiency:721.58
Indiana State-11/20 Overall Efficiency:256.78333333333336
Iona *-22/12 Overall Efficiency:590.064
Iowa-18/14 Overall Efficiency:720.3584999999999
Iowa State *-23/10 Overall Efficiency:620.0976666666666
Jackson State-14/18 Overall Efficiency:301.63599999999997
Jacksonville-17/15 Overall Efficiency:658.7055
Jacksonville State *-20/14 Overall Efficiency:697.074
James Madison-10/23 Overall Efficiency:332.39099999999996
Kansas *-28/4 Overall Efficiency:1158.0625
Kansas State *-20/13 Overall Efficiency:717.201
Kennesaw State-14/18 Overall Efficiency:350.546
Kent State *-22/13 Overall Efficiency:564.4226666666667
Kentucky *-29/5 Overall Efficiency:1246.233
La Salle-15/15 Overall Efficiency:566.5
Lafayette-9/21 Overall Efficiency:199.5
Lamar-19/14 Overall Efficiency:738.1439999999999
Lehigh-20/12 Overall Efficiency:506.66666666666663
Liberty-20/13 Overall Efficiency:665.691
Lipscomb-20/13 Overall Efficiency:849.612
Long Beach State-15/19 Overall Efficiency:562.0545
Long Island University-20/12 Overall Efficiency:711.875
Longwood-6/24 Overall Efficiency:134.53333333333333
Louisiana State-10/21 Overall Efficiency:249.679
Louisiana Tech-23/10 Overall Efficiency:891.1144999999999
Louisiana-Lafayette-21/12 Overall Efficiency:859.872
Louisiana-Monroe-9/24 Overall Efficiency:200.018
Louisville *-24/8 Overall Efficiency:930.375
Loyola (IL)-18/14 Overall Efficiency:440.64133333333325
Loyola (MD)-15/16 Overall Efficiency:493.438
Loyola Marymount-15/15 Overall Efficiency:352.1666666666667
Maine-7/25 Overall Efficiency:151.03699999999998
Manhattan-10/22 Overall Efficiency:353.5335
Marist-8/24 Overall Efficiency:277.875
Marquette *-19/12 Overall Efficiency:522.6846666666667
Marshall-20/15 Overall Efficiency:855.6434999999999
Maryland *-24/8 Overall Efficiency:889.875
Maryland-Baltimore County-18/12 Overall Efficiency:732.9
Maryland-Eastern Shore-14/20 Overall Efficiency:332.89599999999996
Massachusetts-15/18 Overall Efficiency:539.4025
Massachusetts-Lowell-11/20 Overall Efficiency:287.4316666666666
McNeese State-7/22 Overall Efficiency:246.1815
Memphis-19/13 Overall Efficiency:702.999
Mercer-15/17 Overall Efficiency:354.7203333333333
Miami (FL) *-21/11 Overall Efficiency:728.1600000000001
Miami (OH)-11/21 Overall Efficiency:386.828
Michigan *-24/11 Overall Efficiency:598.6493333333334
Michigan State *-19/14 Overall Efficiency:681.6959999999999
Middle Tennessee *-30/4 Overall Efficiency:749.994
Milwaukee-11/24 Overall Efficiency:245.65266666666668
Minnesota *-24/9 Overall Efficiency:902.934
Mississippi-20/13 Overall Efficiency:777.1949999999999
Mississippi State-16/16 Overall Efficiency:580.0
Mississippi Valley State-7/25 Overall Efficiency:244.7325
Missouri-8/24 Overall Efficiency:276.625
Missouri State-17/16 Overall Efficiency:618.7725
Missouri-Kansas City-17/16 Overall Efficiency:653.535
Monmouth-27/6 Overall Efficiency:1095.302
Montana-16/16 Overall Efficiency:398.5
Montana State-16/16 Overall Efficiency:640.25
Morehead State-14/16 Overall Efficiency:368.93
Morgan State-14/16 Overall Efficiency:472.83750000000003
Mount St. Mary's *-19/15 Overall Efficiency:432.8523333333334
Murray State-16/17 Overall Efficiency:639.9575
NJIT-11/20 Overall Efficiency:266.60499999999996
Navy-16/16 Overall Efficiency:519.0
Nebraska-12/19 Overall Efficiency:279.67199999999997
Nebraska-Omaha-18/14 Overall Efficiency:755.8274999999999
Nevada *-28/6 Overall Efficiency:1120.2279999999998
Nevada-Las Vegas-11/21 Overall Efficiency:378.74399999999997
New Hampshire-20/12 Overall Efficiency:711.5625
New Mexico-17/14 Overall Efficiency:625.542
New Mexico State *-28/5 Overall Efficiency:1104.52
New Orleans *-20/11 Overall Efficiency:730.4625
Niagara-10/23 Overall Efficiency:370.872
Nicholls State-14/17 Overall Efficiency:523.416
Norfolk State-17/17 Overall Efficiency:593.5
North Carolina *-27/7 Overall Efficiency:1146.1390000000001
North Carolina A&T-3/29 Overall Efficiency:96.632
North Carolina Central *-25/8 Overall Efficiency:939.541
North Carolina State-15/17 Overall Efficiency:582.2635
North Carolina-Asheville-23/9 Overall Efficiency:887.6055
North Carolina-Greensboro-25/9 Overall Efficiency:624.995
North Carolina-Wilmington *-29/5 Overall Efficiency:823.4293333333334
North Dakota *-22/9 Overall Efficiency:886.0799999999999
North Dakota State-19/11 Overall Efficiency:710.226
North Florida-15/19 Overall Efficiency:581.4585
North Texas-8/22 Overall Efficiency:277.0125
Northeastern-15/16 Overall Efficiency:540.6279999999999
Northern Arizona-9/23 Overall Efficiency:311.48850000000004
Northern Colorado-11/18 Overall Efficiency:393.2125
Northern Illinois-15/17 Overall Efficiency:541.6949999999999
Northern Iowa-14/16 Overall Efficiency:432.90900000000005
Northern Kentucky *-24/10 Overall Efficiency:913.9169999999999
Northwestern *-23/11 Overall Efficiency:544.6306666666667
Northwestern State-13/16 Overall Efficiency:493.696
Notre Dame *-25/9 Overall Efficiency:649.74
Oakland-24/8 Overall Efficiency:953.25
Ohio-20/11 Overall Efficiency:769.8075
Ohio State-17/15 Overall Efficiency:618.3495
Oklahoma-11/20 Overall Efficiency:401.505
Oklahoma State *-20/12 Overall Efficiency:855.3125
Old Dominion-19/12 Overall Efficiency:612.387
Oral Roberts-8/22 Overall Efficiency:200.428
Oregon *-29/5 Overall Efficiency:1146.8585
Oregon State-5/27 Overall Efficiency:157.638
Pacific-11/22 Overall Efficiency:367.29900000000004
Penn State-15/18 Overall Efficiency:358.995
Pennsylvania-13/15 Overall Efficiency:298.19733333333335
Pepperdine-9/22 Overall Efficiency:206.86666666666667
Pittsburgh-16/17 Overall Efficiency:582.97
Portland-11/22 Overall Efficiency:368.7975
Portland State-15/16 Overall Efficiency:640.09
Prairie View-13/20 Overall Efficiency:448.372
Presbyterian-5/25 Overall Efficiency:102.20400000000001
Princeton *-23/6 Overall Efficiency:414.54075
Providence *-20/12 Overall Efficiency:702.5
Purdue *-25/7 Overall Efficiency:1001.2420000000001
Quinnipiac-10/21 Overall Efficiency:255.9236666666667
Radford-14/18 Overall Efficiency:305.14
Rhode Island *-24/9 Overall Efficiency:880.0335
Rice-22/11 Overall Efficiency:896.7815
Richmond-20/12 Overall Efficiency:493.75
Rider-18/15 Overall Efficiency:680.705
Robert Morris-14/19 Overall Efficiency:450.5
Rutgers-15/18 Overall Efficiency:328.055
SIU Edwardsville-6/24 Overall Efficiency:204.4
Sacramento State-13/18 Overall Efficiency:461.738
Sacred Heart-13/19 Overall Efficiency:472.17800000000005
Saint Francis (PA)-16/16 Overall Efficiency:403.3333333333333
Saint Joseph's-11/20 Overall Efficiency:382.5125
Saint Louis-12/21 Overall Efficiency:368.73199999999997
Saint Mary's (CA) *-28/4 Overall Efficiency:672.0
Saint Peter's-19/13 Overall Efficiency:421.542
Sam Houston State-21/13 Overall Efficiency:780.534
Samford-19/15 Overall Efficiency:754.0910000000001
San Diego-13/18 Overall Efficiency:424.2375
San Diego State-19/14 Overall Efficiency:650.88
San Francisco-20/12 Overall Efficiency:476.25
San Jose State-14/16 Overall Efficiency:512.5325
Santa Clara-17/16 Overall Efficiency:378.3533333333333
Savannah State-13/16 Overall Efficiency:371.09333333333336
Seattle-13/17 Overall Efficiency:452.7015
Seton Hall *-21/11 Overall Efficiency:769.488
Siena-17/17 Overall Efficiency:637.25
South Alabama-14/18 Overall Efficiency:500.634
South Carolina *-22/10 Overall Efficiency:793.2639999999999
South Carolina State-11/20 Overall Efficiency:256.42833333333334
South Carolina Upstate-17/15 Overall Efficiency:445.68600000000004
South Dakota-22/11 Overall Efficiency:855.094
South Dakota State *-18/16 Overall Efficiency:697.4865
South Florida-7/23 Overall Efficiency:151.0616666666667
Southeast Missouri State-15/18 Overall Efficiency:559.65
Southeastern Louisiana-16/16 Overall Efficiency:567.0
Southern-15/18 Overall Efficiency:536.9
Southern California *-24/9 Overall Efficiency:944.0095
Southern Illinois-17/16 Overall Efficiency:581.95
Southern Methodist *-30/4 Overall Efficiency:1117.494
Southern Mississippi-9/22 Overall Efficiency:188.6933333333333
Southern Utah-6/27 Overall Efficiency:232.869
St. Bonaventure-20/12 Overall Efficiency:768.4375
St. Francis (NY)-4/27 Overall Efficiency:82.60300000000001
St. John's (NY)-14/19 Overall Efficiency:537.208
Stanford-14/17 Overall Efficiency:488.612
Stephen F. Austin-18/14 Overall Efficiency:630.2784999999999
Stetson-11/21 Overall Efficiency:283.3413333333333
Stony Brook-18/13 Overall Efficiency:623.413
Syracuse-18/14 Overall Efficiency:682.3559999999999
Temple-16/16 Overall Efficiency:378.1666666666667
Tennessee-16/16 Overall Efficiency:595.75
Tennessee State-17/13 Overall Efficiency:604.9889999999999
Tennessee Tech-12/20 Overall Efficiency:434.4375
Tennessee-Martin-21/12 Overall Efficiency:540.176
Texas-11/22 Overall Efficiency:368.7975
Texas A&M-16/15 Overall Efficiency:374.27200000000005
Texas A&M-Corpus Christi-20/11 Overall Efficiency:753.0375
Texas Christian-19/15 Overall Efficiency:468.0693333333334
Texas Southern *-23/11 Overall Efficiency:854.802
Texas State-20/13 Overall Efficiency:675.387
Texas Tech-18/14 Overall Efficiency:660.3989999999999
Texas-Arlington-25/8 Overall Efficiency:967.208
Texas-El Paso-15/17 Overall Efficiency:519.8865
Texas-Rio Grande Valley-10/22 Overall Efficiency:392.0325
Texas-San Antonio-14/19 Overall Efficiency:461.736
Toledo-17/16 Overall Efficiency:671.0450000000001
Towson-20/13 Overall Efficiency:741.441
Troy *-22/14 Overall Efficiency:862.732
Tulane-6/25 Overall Efficiency:211.363
Tulsa-15/17 Overall Efficiency:506.051
UC-Davis *-22/12 Overall Efficiency:775.106
UC-Irvine-21/14 Overall Efficiency:488.6
UC-Riverside-8/21 Overall Efficiency:174.34
UC-Santa Barbara-6/22 Overall Efficiency:121.338
UCLA *-29/4 Overall Efficiency:873.726
University of California-21/12 Overall Efficiency:715.5
Utah-20/11 Overall Efficiency:787.8675000000001
Utah State-15/17 Overall Efficiency:548.0264999999999
Utah Valley-15/16 Overall Efficiency:577.896
VMI-6/24 Overall Efficiency:137.13333333333333
Valparaiso-24/8 Overall Efficiency:903.0
Vanderbilt *-19/15 Overall Efficiency:677.2285
Vermont *-29/5 Overall Efficiency:1066.6765
Villanova *-31/3 Overall Efficiency:1204.296
Virginia *-22/10 Overall Efficiency:488.70933333333335
Virginia Commonwealth *-26/8 Overall Efficiency:971.1675
Virginia Tech *-22/10 Overall Efficiency:872.3839999999999
Wagner-16/14 Overall Efficiency:545.5255000000001
Wake Forest *-19/13 Overall Efficiency:785.5649999999999
Washington-9/22 Overall Efficiency:228.90666666666667
Washington State-13/18 Overall Efficiency:304.33366666666666
Weber State-19/13 Overall Efficiency:760.617
West Virginia *-26/8 Overall Efficiency:1066.0275
Western Carolina-9/23 Overall Efficiency:184.055
Western Illinois-8/20 Overall Efficiency:191.81066666666663
Western Kentucky-15/17 Overall Efficiency:518.0105
Western Michigan-16/16 Overall Efficiency:604.25
Wichita State *-30/4 Overall Efficiency:1230.39
William & Mary-17/14 Overall Efficiency:694.316
Winthrop *-26/6 Overall Efficiency:1036.9814999999999
Wisconsin *-25/9 Overall Efficiency:599.27
Wofford-16/17 Overall Efficiency:419.20166666666665
Wright State-20/12 Overall Efficiency:770.3125
Wyoming-18/14 Overall Efficiency:697.8385
Xavier *-21/13 Overall Efficiency:783.933
Yale-18/11 Overall Efficiency:667.8855
Youngstown State-13/21 Overall Efficiency:333.104
